DOCKER_APP_PATH=./

DOCKER_NGINX_VERSION=1.19.6-alpine
DOCKER_BACKEND_NGINX_PORT=8015
DOCKER_API_NGINX_PORT=8014
DOCKER_NGINX_CONF_FILE=./docker/nginx/nginx.conf
DOCKER_NGINX_DEFAULT_FILE=./docker/nginx/default.conf
DOCKER_NGINX_SITES_PATH=./docker/nginx/sites/

DOCKER_PHP_VERSION=7.4-fpm
DOCKER_PHP_CONF_FILE=./docker/php/php.www.conf
DOCKER_PHP_INI_FILE=./docker/php/php.ini

DOCKER_DB_VERSION=5.7
DOCKER_DB_PORT=3307
DOCKER_DB_PASSWORD=