version: '3'

services:
  api:
    image: nginx:${DOCKER_NGINX_VERSION}
    ports:
      - ${DOCKER_API_NGINX_PORT}:801
    volumes:
      - ${DOCKER_NGINX_CONF_FILE}:/etc/nginx/nginx.conf
      - ${DOCKER_APP_PATH}:/var/www/html
      - ${DOCKER_NGINX_DEFAULT_FILE}:/etc/nginx/conf.d/default.conf
      - ${DOCKER_NGINX_SITES_PATH}:/etc/nginx/sites-available
      - socket:/var/run
    links:
      - php
    depends_on:
      - db

  storage:
    image: nginx:${DOCKER_NGINX_VERSION}
    ports:
      - ${DOCKER_STORAGE_NGINX_PORT}:803
    volumes:
      - ${DOCKER_NGINX_CONF_FILE}:/etc/nginx/nginx.conf
      - ${DOCKER_APP_PATH}:/var/www/html
      - ${DOCKER_NGINX_DEFAULT_FILE}:/etc/nginx/conf.d/default.conf
      - ${DOCKER_NGINX_SITES_PATH}:/etc/nginx/sites-available
      - socket:/var/run
    links:
      - php

  backend:
    image: nginx:${DOCKER_NGINX_VERSION}
    ports:
      - ${DOCKER_BACKEND_NGINX_PORT}:802
    volumes:
      - ${DOCKER_NGINX_CONF_FILE}:/etc/nginx/nginx.conf
      - ${DOCKER_APP_PATH}:/var/www/html
      - ${DOCKER_NGINX_DEFAULT_FILE}:/etc/nginx/conf.d/default.conf
      - ${DOCKER_NGINX_SITES_PATH}:/etc/nginx/sites-available
      - socket:/var/run
    links:
      - php
    depends_on:
      - db

  php:
    build:
      context: ./docker/php/
      args:
        - PHP_VERSION=${DOCKER_PHP_VERSION}
    volumes:
      - ${DOCKER_APP_PATH}:/var/www/html
      - ${DOCKER_PHP_CONF_FILE}:/usr/local/etc/php-fpm.d/zz-docker.conf
      - ${DOCKER_PHP_INI_FILE}:/usr/local/etc/php/php.ini
      - ${DOCKER_XDEBUG_INI_FILE}:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - socket:/var/run

  db:
    image: mysql:${DOCKER_DB_VERSION}
    ports:
      - ${DOCKER_DB_PORT}:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${DOCKER_DB_PASSWORD}
    volumes:
      - db2:/var/lib/mysql

volumes:
  db2:
  socket: